Table 1 Insert:
Insert into EmployeeDemographics VALUES
(1011, 'Ivan', 'Howard', 26, 'Male'),
(NULL, 'Anna', 'Flax', NULL, NULL),
(1013, 'Štěpán', 'Stewenson', NULL, 'Male')

Table 3 Query:
Create Table WareHouseEmployeeDemographics 
(EmployeeID int, 
FirstName varchar(50), 
LastName varchar(50), 
Age int, 
Gender varchar(50)
)

Table 3 Insert:
Insert into WareHouseEmployeeDemographics VALUES
(1013, 'Darryl', 'Walkthedead', NULL, 'Male'),
(1050, 'Roy', 'Emil', 31, 'Male'),
(1051, 'Azakami', 'Hasgawa', 40, 'Male'),
(1052, 'Dorry', 'Johnson', 31, 'Female')
